<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityDetail">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_back"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/white"/>
        <EditText
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edtsearch"
            android:hint="Tìm kiếm"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e6e8"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv10"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:src="@drawable/detail111"/>
            <ImageView
                android:background="#ffffff"
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:src="@drawable/detail11"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>