<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityHomeMess"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_menu"/>
        <TextView
            android:layout_weight="10"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đoạn chat"
            android:textStyle="bold"
            android:textSize="26dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_camera"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_pencil"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/search_mess"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/list_user"/>
                <LinearLayout
                    android:id="@+id/mess"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/user1"/>
                    <LinearLayout
                        android:paddingLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:paddingTop="5dp"
                            android:textSize="18dp"
                            android:textColor="#4d4d4d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chu Văn An"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textSize="16dp"
                                android:textColor="#4d4d4d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goodbye "/>
                            <ImageView
                                android:paddingTop="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dots"/>

                            <TextView
                                android:textColor="#4d4d4d"
                                android:textSize="16dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 04 Th8"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:src="@drawable/footer_home_mess"/>

    </LinearLayout>

</LinearLayout>