<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivityDetail1">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_back"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/white"/>
        <TextView
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:textSize="18dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e6e8"/>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:src="@drawable/detail2"/>

</LinearLayout>